"CODE_GENDER", "FLAG_OWN_CAR",
"AMT_GOODS_PRICE", "NAME_TYPE_SUITE", "OWN_CAR_AGE", "FLAG_MOBIL", "FLAG_EMP_PHONE", "FLAG_WORK_PHONE", "FLAG_PHONE", "FLAG_EMAIL",
"AMT_GOODS_PRICE", "NAME_TYPE_SUITE", "REGION_RATING_CLIENT_W_CITY",
"REGION_RATING_CLIENT", "WEEKDAY_APPR_PROCESS_START", "HOUR_APPR_PROCESS_START", "REG_CITY_NOT_LIVE_CITY", "REG_CITY_NOT_WORK_CITY", "LIVE_REGION_NOT_WORK_REGION", "LIVE_CITY_NOT_WORK_CITY","FLAG_DOCUMENT_2", 
"FLAG_DOCUMENT_3", 
"FLAG_DOCUMENT_4",
"FLAG_DOCUMENT_5",
"FLAG_DOCUMENT_6",
"FLAG_DOCUMENT_7",
"FLAG_DOCUMENT_8",
"FLAG_DOCUMENT_9",
"FLAG_DOCUMENT_10",
"FLAG_DOCUMENT_11",
"FLAG_DOCUMENT_12",
"FLAG_DOCUMENT_13",
"FLAG_DOCUMENT_14",
"FLAG_DOCUMENT_15",
"FLAG_DOCUMENT_16",
"FLAG_DOCUMENT_17",
"FLAG_DOCUMENT_18",
"FLAG_DOCUMENT_19",
"FLAG_DOCUMENT_20",
"FLAG_DOCUMENT_21",
"BASEMENTAREA_AVG",
"YEARS_BEGINEXPLUATATION_AVG", "COMMONAREA_AVG", "ELEVATORS_AVG",
"ENTRANCES_AVG","FLOORSMAX_AVG","FLOORSMIN_AVG","LANDAREA_AVG","LIVINGAPARTMENTS_AVG","NONLIVINGAPARTMENTS_AVG",
"APARTMENTS_MODE",
"BASEMENTAREA_MODE",
"YEARS_BEGINEXPLUATATION_MODE",
"YEARS_BUILD_MODE",
"COMMONAREA_MODE",
"ELEVATORS_MODE",
"ENTRANCES_MODE",
"FLOORSMAX_MODE",
"FLOORSMIN_MODE",
"LANDAREA_MODE",
"LIVINGAPARTMENTS_MODE",
"LIVINGAREA_MODE",
"NONLIVINGAPARTMENTS_MODE",
"NONLIVINGAREA_MODE",
"APARTMENTS_MEDI",
"BASEMENTAREA_MEDI",
"YEARS_BEGINEXPLUATATION_MEDI",
"YEARS_BUILD_MEDI",
"COMMONAREA_MEDI",
"ELEVATORS_MEDI",
"ENTRANCES_MEDI",
"FLOORSMAX_MEDI",
"FLOORSMIN_MEDI",
"LANDAREA_MEDI",
"LIVINGAPARTMENTS_MEDI",
"LIVINGAREA_MEDI",
"NONLIVINGAPARTMENTS_MEDI",
"NONLIVINGAREA_MEDI",
"FONDKAPREMONT_MODE",
"HOUSETYPE_MODE",
"TOTALAREA_MODE",
"WALLSMATERIAL_MODE",
"EMERGENCYSTATE_MODE",
'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY',
       'AMT_REQ_CREDIT_BUREAU_WEEK',